acme.sum.insured.a=higher or equal to 100k the system A should be used
acme.sum.insured.b=lower than 100k the system B should be used
acme.insurance.product.a=1 goes always to system A
acme.insurance.product.b=2 goes always to system B 
		